---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/diegomunoz/Desktop/projects/NewCpp/test'
relocations:
  - { offsetInCU: 0x2FAC, offset: 0x2FAC, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x70C, symBinAddr: 0x100002B9C, symSize: 0x1EC }
  - { offsetInCU: 0x4DFB, offset: 0x4DFB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x108, symBinAddr: 0x100002598, symSize: 0x48 }
  - { offsetInCU: 0x4E41, offset: 0x4E41, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x17C, symBinAddr: 0x10000260C, symSize: 0x58 }
  - { offsetInCU: 0x4E81, offset: 0x4E81, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x1D4, symBinAddr: 0x100002664, symSize: 0x30C }
  - { offsetInCU: 0x4F4E, offset: 0x4F4E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x4E0, symBinAddr: 0x100002970, symSize: 0x4C }
  - { offsetInCU: 0x4FA6, offset: 0x4FA6, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x5C8, symBinAddr: 0x100002A58, symSize: 0x10 }
  - { offsetInCU: 0x4FD7, offset: 0x4FD7, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x948, symBinAddr: 0x100002DD8, symSize: 0x240 }
  - { offsetInCU: 0x50A6, offset: 0x50A6, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xDC0, symBinAddr: 0x100003250, symSize: 0x14 }
  - { offsetInCU: 0x510E, offset: 0x510E, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1040, symBinAddr: 0x1000034D0, symSize: 0x2C }
  - { offsetInCU: 0x54EE, offset: 0x54EE, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x10D8, symBinAddr: 0x100003568, symSize: 0x24 }
  - { offsetInCU: 0x5CA5, offset: 0x5CA5, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1464, symBinAddr: 0x1000038F4, symSize: 0x10 }
  - { offsetInCU: 0x8426, offset: 0x8426, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002490, symSize: 0xDC }
  - { offsetInCU: 0x844E, offset: 0x844E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0xDC, symBinAddr: 0x10000256C, symSize: 0x2C }
  - { offsetInCU: 0x8476, offset: 0x8476, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x150, symBinAddr: 0x1000025E0, symSize: 0x2C }
  - { offsetInCU: 0x84A8, offset: 0x84A8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x52C, symBinAddr: 0x1000029BC, symSize: 0x54 }
  - { offsetInCU: 0x84D5, offset: 0x84D5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x580, symBinAddr: 0x100002A10, symSize: 0x3C }
  - { offsetInCU: 0x852B, offset: 0x852B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x5D8, symBinAddr: 0x100002A68, symSize: 0x40 }
  - { offsetInCU: 0x854F, offset: 0x854F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x618, symBinAddr: 0x100002AA8, symSize: 0x3C }
  - { offsetInCU: 0x85A5, offset: 0x85A5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x654, symBinAddr: 0x100002AE4, symSize: 0x14 }
  - { offsetInCU: 0x85D7, offset: 0x85D7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x668, symBinAddr: 0x100002AF8, symSize: 0x2C }
  - { offsetInCU: 0x8609, offset: 0x8609, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x694, symBinAddr: 0x100002B24, symSize: 0x2C }
  - { offsetInCU: 0x8631, offset: 0x8631, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x6C0, symBinAddr: 0x100002B50, symSize: 0x14 }
  - { offsetInCU: 0x8659, offset: 0x8659, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x6D4, symBinAddr: 0x100002B64, symSize: 0x24 }
  - { offsetInCU: 0x867E, offset: 0x867E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x6F8, symBinAddr: 0x100002B88, symSize: 0x14 }
  - { offsetInCU: 0x86A2, offset: 0x86A2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x8F8, symBinAddr: 0x100002D88, symSize: 0x34 }
  - { offsetInCU: 0x86E3, offset: 0x86E3, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x92C, symBinAddr: 0x100002DBC, symSize: 0x1C }
  - { offsetInCU: 0x8706, offset: 0x8706, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xB88, symBinAddr: 0x100003018, symSize: 0x34 }
  - { offsetInCU: 0x873D, offset: 0x873D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0xBBC, symBinAddr: 0x10000304C, symSize: 0x18 }
  - { offsetInCU: 0x8764, offset: 0x8764, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0xBD4, symBinAddr: 0x100003064, symSize: 0x64 }
  - { offsetInCU: 0x878B, offset: 0x878B, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0xC38, symBinAddr: 0x1000030C8, symSize: 0x24 }
  - { offsetInCU: 0x87AE, offset: 0x87AE, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0xC5C, symBinAddr: 0x1000030EC, symSize: 0x2C }
  - { offsetInCU: 0x87E2, offset: 0x87E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0xC88, symBinAddr: 0x100003118, symSize: 0x18 }
  - { offsetInCU: 0x8808, offset: 0x8808, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0xCA0, symBinAddr: 0x100003130, symSize: 0x3C }
  - { offsetInCU: 0x8848, offset: 0x8848, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0xCDC, symBinAddr: 0x10000316C, symSize: 0x3C }
  - { offsetInCU: 0x888E, offset: 0x888E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0xD18, symBinAddr: 0x1000031A8, symSize: 0x28 }
  - { offsetInCU: 0x88B3, offset: 0x88B3, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0xD40, symBinAddr: 0x1000031D0, symSize: 0x2C }
  - { offsetInCU: 0x88F7, offset: 0x88F7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0xD6C, symBinAddr: 0x1000031FC, symSize: 0x54 }
  - { offsetInCU: 0x893D, offset: 0x893D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xDD4, symBinAddr: 0x100003264, symSize: 0x54 }
  - { offsetInCU: 0x8961, offset: 0x8961, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xE28, symBinAddr: 0x1000032B8, symSize: 0x38 }
  - { offsetInCU: 0x8985, offset: 0x8985, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xE60, symBinAddr: 0x1000032F0, symSize: 0x28 }
  - { offsetInCU: 0x89A9, offset: 0x89A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xE88, symBinAddr: 0x100003318, symSize: 0x28 }
  - { offsetInCU: 0x89CD, offset: 0x89CD, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xEB0, symBinAddr: 0x100003340, symSize: 0x24 }
  - { offsetInCU: 0x89F2, offset: 0x89F2, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xED4, symBinAddr: 0x100003364, symSize: 0x14 }
  - { offsetInCU: 0x8A16, offset: 0x8A16, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xEE8, symBinAddr: 0x100003378, symSize: 0x14 }
  - { offsetInCU: 0x8A38, offset: 0x8A38, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xEFC, symBinAddr: 0x10000338C, symSize: 0x54 }
  - { offsetInCU: 0x8A6F, offset: 0x8A6F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xF50, symBinAddr: 0x1000033E0, symSize: 0x24 }
  - { offsetInCU: 0x8A96, offset: 0x8A96, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xF74, symBinAddr: 0x100003404, symSize: 0x18 }
  - { offsetInCU: 0x8ABA, offset: 0x8ABA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xF8C, symBinAddr: 0x10000341C, symSize: 0x28 }
  - { offsetInCU: 0x8AEB, offset: 0x8AEB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xFB4, symBinAddr: 0x100003444, symSize: 0x8 }
  - { offsetInCU: 0x8AFF, offset: 0x8AFF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xFBC, symBinAddr: 0x10000344C, symSize: 0x84 }
  - { offsetInCU: 0x8B61, offset: 0x8B61, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x106C, symBinAddr: 0x1000034FC, symSize: 0x38 }
  - { offsetInCU: 0x8B95, offset: 0x8B95, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x10A4, symBinAddr: 0x100003534, symSize: 0x34 }
  - { offsetInCU: 0x8C5D, offset: 0x8C5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x10FC, symBinAddr: 0x10000358C, symSize: 0x1C }
  - { offsetInCU: 0x8C81, offset: 0x8C81, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x1118, symBinAddr: 0x1000035A8, symSize: 0x88 }
  - { offsetInCU: 0x8CA7, offset: 0x8CA7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x11A0, symBinAddr: 0x100003630, symSize: 0xAC }
  - { offsetInCU: 0x8CF9, offset: 0x8CF9, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0x124C, symBinAddr: 0x1000036DC, symSize: 0x14 }
  - { offsetInCU: 0x8D0C, offset: 0x8D0C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB7v160006Ev, symObjAddr: 0x1260, symBinAddr: 0x1000036F0, symSize: 0x70 }
  - { offsetInCU: 0x8D31, offset: 0x8D31, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x12D0, symBinAddr: 0x100003760, symSize: 0x18 }
  - { offsetInCU: 0x8D53, offset: 0x8D53, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB7v160006Ejc, symObjAddr: 0x12E8, symBinAddr: 0x100003778, symSize: 0x7C }
  - { offsetInCU: 0x8D95, offset: 0x8D95, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x1364, symBinAddr: 0x1000037F4, symSize: 0x78 }
  - { offsetInCU: 0x8DBA, offset: 0x8DBA, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x13DC, symBinAddr: 0x10000386C, symSize: 0x64 }
  - { offsetInCU: 0x8DEC, offset: 0x8DEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x1440, symBinAddr: 0x1000038D0, symSize: 0x24 }
  - { offsetInCU: 0x8E11, offset: 0x8E11, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x1474, symBinAddr: 0x100003904, symSize: 0x24 }
  - { offsetInCU: 0x8E41, offset: 0x8E41, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1498, symBinAddr: 0x100003928, symSize: 0x28 }
  - { offsetInCU: 0x8E65, offset: 0x8E65, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x14C0, symBinAddr: 0x100003950, symSize: 0x38 }
  - { offsetInCU: 0x8E98, offset: 0x8E98, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x14F8, symBinAddr: 0x100003988, symSize: 0x28 }
  - { offsetInCU: 0x8EBC, offset: 0x8EBC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x1520, symBinAddr: 0x1000039B0, symSize: 0x78 }
  - { offsetInCU: 0x8EF0, offset: 0x8EF0, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x1598, symBinAddr: 0x100003A28, symSize: 0x14 }
  - { offsetInCU: 0x8F1D, offset: 0x8F1D, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x15AC, symBinAddr: 0x100003A3C, symSize: 0x24 }
  - { offsetInCU: 0x8F4A, offset: 0x8F4A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x15D0, symBinAddr: 0x100003A60, symSize: 0x24 }
  - { offsetInCU: 0x8F6F, offset: 0x8F6F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x15F4, symBinAddr: 0x100003A84, symSize: 0x14 }
  - { offsetInCU: 0x8F83, offset: 0x8F83, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x1608, symBinAddr: 0x100003A98, symSize: 0x14 }
  - { offsetInCU: 0x8FA6, offset: 0x8FA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x161C, symBinAddr: 0x100003AAC, symSize: 0x24 }
  - { offsetInCU: 0x8FCB, offset: 0x8FCB, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1640, symBinAddr: 0x100003AD0, symSize: 0x14 }
  - { offsetInCU: 0x8FEF, offset: 0x8FEF, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x1654, symBinAddr: 0x100003AE4, symSize: 0x8 }
  - { offsetInCU: 0x9003, offset: 0x9003, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0x165C, symBinAddr: 0x100003AEC, symSize: 0x8 }
  - { offsetInCU: 0x9017, offset: 0x9017, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x1664, symBinAddr: 0x100003AF4, symSize: 0x14 }
  - { offsetInCU: 0x9039, offset: 0x9039, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1678, symBinAddr: 0x100003B08, symSize: 0x24 }
  - { offsetInCU: 0x9066, offset: 0x9066, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x169C, symBinAddr: 0x100003B2C, symSize: 0x18 }
  - { offsetInCU: 0x908C, offset: 0x908C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x16B4, symBinAddr: 0x100003B44, symSize: 0x54 }
  - { offsetInCU: 0x90B0, offset: 0x90B0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x1708, symBinAddr: 0x100003B98, symSize: 0x28 }
  - { offsetInCU: 0x90D4, offset: 0x90D4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x1730, symBinAddr: 0x100003BC0, symSize: 0x34 }
...
